{
  "name": "@stdlib/assert-is-nan",
  "version": "0.0.0",
  "description": "Test if a value is NaN.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./mod.js",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/assert-is-nan.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdassert",
    "assertion",
    "assert",
    "utilities",
    "utility",
    "utils",
    "util",
    "number",
    "numeric",
    "non-numeric",
    "nan",
    "is",
    "isnan",
    "type",
    "check",
    "validate",
    "valid",
    "test"
  ],
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/athan"
  }
}
